websocket.n-queen{
  secure: false                   // enable wss
  front{
    host:   fehu.is-leet.com      // host for forntend to connect
    port:   80
    path:   /ws/n-queen           // request path
  }
  back{
    host:   localhost             // backend host
    port:   8081
  }
}