websocket.n-queen{
  secure: false                   // wss enabled
  front{
    host:   localhost             // host for forntend to connect
    port:   8081
    path:   /                     // request path
  }
  back{
    host:   localhost             // backend host
    port:   8081
  }
}